G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-13086-gffd1139cfe)*
G04 #@! TF.CreationDate,2021-12-30T00:07:05+03:00*
G04 #@! TF.ProjectId,proteus-mitsubishi76-adapter,70726f74-6575-4732-9d6d-697473756269,rev?*
G04 #@! TF.SameCoordinates,PX88c1c40PYce16ca0*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-13086-gffd1139cfe)) date 2021-12-30 00:07:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
