G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-13086-gffd1139cfe)*
G04 #@! TF.CreationDate,2021-12-30T00:07:05+03:00*
G04 #@! TF.ProjectId,proteus-mitsubishi76-adapter,70726f74-6575-4732-9d6d-697473756269,rev?*
G04 #@! TF.SameCoordinates,PX88c1c40PYce16ca0*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-13086-gffd1139cfe)) date 2021-12-30 00:07:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X149000000Y155000000D02*
X149000000Y3000000D01*
X0Y3000000D02*
X3000000Y0D01*
X3000000Y158000000D02*
X146000000Y158000000D01*
X0Y155000000D02*
X0Y3000000D01*
X149000000Y155000000D02*
X146000000Y158000000D01*
X3000000Y158000000D02*
X0Y155000000D01*
X3000000Y0D02*
X146000000Y0D01*
X149000000Y3000000D02*
X146000000Y0D01*
M02*
